@import "./uikit/themes/almost-flat/uikit.less";
//@import "./uikit/less/uikit.less";

body {
	background-image: url("../img/noise-bg.png");
}

.transitionOpacity(@duration){
	-webkit-transition: opacity @duration ease-in-out;
	-moz-transition: opacity @duration ease-in-out;
	-ms-transition: opacity @duration ease-in-out;
	-o-transition: opacity @duration ease-in-out;
	transition: opacity @duration ease-in-out;
}

.round(@px){
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
	border-radius: @px;
}

.helv-light {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

@font-face {
	font-family: 'molleregular';
	src: url("fonts/Molle-Regular.eot");
	src: url("fonts/Molle-Regular.eot?#iefix") format("embedded-opentype"), 
	url("fonts/Molle-Regular.woff") format("woff"),
	url("fonts/Molle-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

.shadow(@str:0.75,@x:0,@y:1px,@dist:2px){
	-webkit-box-shadow: @x @y @dist rgba(0,0,0,@str);
	-moz-box-shadow: @x @y @dist rgba(0,0,0,@str);
	box-shadow: @x @y @dist rgba(0,0,0,@str);
}

.pxBot(@color:#fff){
 	text-shadow: 0px 1px 0px @color
}
.pxTop(@color:#000){
 	text-shadow: 0px -1px 0px @color
}

.shadowTitle {
	-webkit-text-shadow: 0 2px 1px rgba(0,0,0,.75);
	-moz-text-shadow: 0 2px 1px rgba(0,0,0,.75);
	text-shadow: 0 2px 1px rgba(0,0,0,.75);
}

.mini-layout {
	padding: 9px;
	border: 1px solid #ddd;
	.round(6px);
	.shadow(.4);
}

#real-ball, #real-ball-descr {
	display: none;
}

.hero-unit {
	margin: 50px auto 0 auto;
	width: 300px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	background-color: #eee;
	border-radius: 6px;
	padding: 60px;
}

.hero-unit h1 {
	font-size: 60px;
	line-height: 1;
	letter-spacing: -1px;
}


.lol {
 	background-color: #Ffff00;
}

.warp{
	width: 100%;
	height: 100%;
	position: absolute;
}

.lt-ie7{
	.round(5px);
	background-color: rgba(0, 0, 0, 0.4);
	/*padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;*/
	padding: 10px;
	position: relative;
	left: 50%;
	margin-left: -155px;
	width: 300px;
	color: #fff;
}

.top-bar {
	position: fixed;
	top:100%;
	//bottom: -70%;
	margin-top: -70px;
	width:100%;
	height:70px;
	@top-bar-color: #2d2c51;
	background-color:@top-bar-color;
	z-index: 99;
	.order-btn{
		display: none;
		cursor:pointer;
		position: absolute;
		top:17px;
		left:100%;
		margin-left: -100px;
		border: 1px solid #fff;
		.round(5px);
		width:30px;
		height: 30px;
		background-color: darken(@top-bar-color,10%);
		.icon {
			position:relative;
			top: 4px;
			left:6px;
			font-size: 1.5em;
			color: #fff;
		}
		&:hover{
			background-color:#fff;
			.icon {
				color:darken(@top-bar-color,10%);
			} 
		}
	}
	.mini-logo-container{
		position: absolute;
		top:25px;
		left:50%;
		margin-left: -120px;
		.logo{
			//background-image: url("../img/logo-ng-ghost.png");
			font-size: 1.5em;
			color: #fff;
			width: 229px;
			height: 77px;
			//margin-left: -80px;
			// font-family: "molleregular",sans-serif;

			font-family: 'molleregular';
		}
		div{
			.uk-float-left;
		}
		.descr{
			/*@media only screen and (max-width: 450px) {
				display:none;
			}*/
			//position: relative;
			margin-left:-85px;
			color: #fff;
			font-size: 0.9em;
		}
	}
}


.bg-title {
	.uk-float-left;
	position: relative;
	width: 100%;
	height: 350px;
	background: rgba(178,250,255,1);
	background: -moz-linear-gradient(45deg, rgba(178,250,255,1) 0%, rgba(255,92,179,1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(178,250,255,1)), color-stop(100%, rgba(255,92,179,1)));
	background: -webkit-linear-gradient(45deg, rgba(178,250,255,1) 0%, rgba(255,92,179,1) 100%);
	background: -o-linear-gradient(45deg, rgba(178,250,255,1) 0%, rgba(255,92,179,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(178,250,255,1) 0%, rgba(255,92,179,1) 100%);
	background: linear-gradient(45deg, rgba(178,250,255,1) 0%, rgba(255,92,179,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2faff', endColorstr='#ff5cb3', GradientType=1 );  
	.balls-content{
		width: 100%;
		height: 220px;
		top:240px;
		position: absolute;
		.mid{
			position: relative;
			left:50%;
			width: 200px;
			height: 100%;
			margin-left: -100px;
			//background-color: red;
			.ball{
				z-index: 30;
				position: absolute;
				left: 50%;
				margin-left: -90px;
				width: 180px;
				height: 180px;
				background-color: #fff;
				.round(10em);
				//border: 1px solid #CCC;
				cursor: pointer;
				/*background: rgba(255,255,255,1);
				background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
				background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
				background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
				background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
				background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
				background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
				*/
				-webkit-box-shadow: 0px 8px 27px 2px rgba(0,0,0,0.4);
				-moz-box-shadow: 0px 8px 27px 2px rgba(0,0,0,0.4);
				box-shadow: 0px 8px 27px 2px rgba(0,0,0,0.4);

				i{
					position: absolute;
					top: 30px;
					font-size: 5em;
					opacity:0.75;
					.transitionOpacity(200ms);
				}
				div{
					position: absolute;
					top: 110px;
					width: 100%;
					text-align: center;
					height: 10px;
					font-size: 0.9em;
					opacity:0.75;
					.transitionOpacity(200ms);
				}
			}
			.ball:nth-child(1){
				i{
					left: 62px;
				}
				&:hover{
					i,div{ opacity: 1; }
				}
			}
			.shadow-ball{
				z-index: 29;
				background-color: black;
				width: 200px;
				height: 200px;
				top:-10px;
				margin-left: -100px;
				opacity: 0.4;
			}
		}
	}

	.main-title {
		position: relative;
		top:120px;
		width:100%;
		height: 60px;
		color:#fff;
		//.pxBot(#000);
		.shadowTitle;

		div:nth-child(1){
			font-family: 'molleregular';
			text-align: center;
			font-size:4.5em;
			font-weight: bold;
			width: 100%;
			height: 40px;
			//font-family: "sofadi",sans-serif;
			@media only screen and (max-width: 450px) {
			   font-size: 3.2em; 
			}
		}
		div:nth-child(2){
			width:260px;
			height: 20px;
			position: relative;
			left: 50%;
			margin-left:-160px;
			font-size: 1.25em;
			@media only screen and (max-width: 450px) {
			   font-size: 1em; 
			   margin-left:-120px;
			}
		}
		div{
			.uk-float-left;
		}
	}
}


.info-content{
	height: 1000px;
	width: 100%;
	//background-color: red;
	//.uk-float-left;
	.mini-line {
		.uk-float-left;
		position: relative;
		top:-1px;
		height: 1px;
		width: 100%;
		background: rgba(255,255,255,0);
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(14%, rgba(255,255,255,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
	}
	.mini-line2{
		.uk-float-left;
		position: relative;
		top: 0px;
		height: 1px;
		width: 100%;
		background: rgba(0,0,0,0);
		background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0)), color-stop(15%, rgba(0,0,0,1)), color-stop(84%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)));
		background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%);
		background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
		opacity: 0.1;
	}

	.market-content{
		.uk-float-left;
		width: 100%;
		margin-top: 100px;
		//margin-left:35px;
		//margin-right:30px;
		position: relative;
		.market-row{
			width: 100%;
			.uk-float-left;
			margin-top: 25px;
			.good-row{
				margin-left: 10px;
				margin-right: 10px;
				.uk-container;
				//.uk-width-medium-1-2;
				.uk-container-center;
				//width: 500px;
				min-width: 250px;
				max-width: 700px;
				padding: 13px;
				
				//background-image: url("../img/noise-bg-clear.png");
				//background-color: #9ee0e9;
				background-color: #fff;
				.round(13px);
				.shadow(.6);


				min-height: 160px;
				max-height: 200px;
				//color: #f2f2f2;
				/*@alpha-shadow:0.4;
				-webkit-box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,@alpha-shadow);
				-moz-box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,@alpha-shadow);
				box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,@alpha-shadow);
				*/
				.table-good{
					width: 100%;
					height: 100%;
				}
				.pic-cell{
					width:110px;height:100px;
					.pic {
						width: 100px;
						height: 100px;
						.uk-float-left;
						.round(6px);						
					}
				}
				
				.small-line {
					background-color: lighten(#000,50%);
					height: 3px;
					margin-bottom: 10px;
					width: 90%;
				}

				.title{
					//.uk-float-left;
					.helv-light;
					margin-right: 10px;
					margin-bottom: 5px;
					font-size: 2em;
					color: #000;
					font:inherit;
					font-weight:700;
					margin-bottom: 10px;
				}
				.descr {
					//font-weight: lighter;
					//.helv-light;
					color:#151515;
					font-size: 12px;
				}
			}
		}		
	}
}

/*
@font-face {
  font-family: 'sofadi';
  src: url("fonts/SofadiOne-Regular.eot");
  src: url("fonts/SofadiOne-Regular.eot?#iefix") format("embedded-opentype"), 
     url("fonts/SofadiOne-Regular.woff") format("woff"),
     url("fonts/SofadiOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}*/