@import url(font-awesome.css);

.round(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  border-radius: @px;
}

.shadow(@str:0.75,@x:0,@y:1px,@dist:2px){
  -webkit-box-shadow: @x @y @dist rgba(0,0,0,@str);
  -moz-box-shadow: @x @y @dist rgba(0,0,0,@str);
  box-shadow: @x @y @dist rgba(0,0,0,@str);
}

.star:before {
  font-family: "Icons";
  font-weight: normal;
  font-style: normal;
  vertical-align: -7%;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  content: "\e026";
  font-size: 14px;
}

@market-color:#d5e6f5;

.hack-modal-init {
  display: none;
  position:fixed;
  width:100%;
  height:100%;
  z-index:99999;
  .hack-modal-background{
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background-color: #000;
    opacity: 0;
  }


  .container-modal{
  opacity: 0;
  margin: 30px;
  max-width: 800px;
  min-width: 270px;
  height: 100%;
  min-height: 300px;

  @media only screen and (max-width: 450px) {
    margin:5px;
  }
    .hack-modal {
      height: 80%;
      position: relative;
      .round(0px);
      background-color: @market-color;
      padding:20px;

      overflow-y: auto;
      overflow-x: hidden;
      .hack-modal-close:before {
        font-family: "Icons";
        font-weight: normal;
        font-style: normal;
        vertical-align: -7%;
        text-transform: none;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        content: "\e01c";
        padding: 6px;
        position: absolute;
        top: 8px;
        right: 9px;
        font-size: 2em;
        opacity: 1;
      }
      .hack-modal-close{
        color: darken(@market-color, 50%);
      }

      .hack-modal-close:hover{ 
          cursor: pointer;
          color: #000;
      }
    }
  }
}


.market{
  margin-top: -10px;
  .market-title {
    background-color: #4b91df;
    color: #fff;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 15px;
    height: 40px;
    width: 75%;
    line-height: 35px;
  }
  .market-board{
    width: 100%;
    height: 100%;
  }
  
  .market-row {
    padding: 5px;
    width:100%;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom: 15px;
    height: 70px;
    background-color: #fff;
    
    .info-container{
      width:25%;
    }

    .downloads{
      position: relative;
      div {
        float: left;
      }
      div:nth-child(1){
        width: 50px;
        margin-top: 20px;
        font-size: 2.5em;
      }
      div:nth-child(2){
        font-size: 1em;
        font-weight: bold;
      }
      div:nth-child(3){
        //top:48px;
        //left: 20px;
        //position: absolute;
        font-size: 12px;
        color:#a2a2a2;
      }
      
      width: 170px;
      height: 100%;
    }

    .info-small{
      display: none;
      margin-left: 100px;
      padding-top: 15px;
      width: 170px;
      height: 12px;
      font-size: 12px;
      div{
        float: left;
      }
      div:nth-child(1){
        width: 25px;
        font-size: 1.2em;
      }
      div:nth-child(2){
        width:60px;
        text-align: left;
        color: #656565;
      }
      div:nth-child(3){
        width:60px;
        text-align: left;
        color: #151515;
      }
    }

    .descr{
      text-align: left;
      line-height: 18px;
      width:30%;
      div {
        //font: 11px  Helvetica, Arial, sans-serif;
        margin-top: 3px;
        margin-left: 5px;
        width: 100%;
        height: 100%;
        font-size: 11px;
        .title {
          font-size: 16px;
          font-weight: bold;
          float: left;
          height: 14px;
          margin-bottom: 5px;
          width: 100%;
          margin-left: -3px;
          color: #000;
        }
      }
    }
    .icon-image img{
      .shadow(0.5);
      position: relative;
      top:50%;
      margin-top: -31px;
      .round(4px);
    }
    .cell{
      position: relative;
      height: 100%;
      float: left;
    }
    .icon-image{
      width:20%;
    }

    .install-btn-cointainer{
      width: 25%;
      float: right;
    }
    .more-infos {
      width: 100%;
      height: 100px;
      background-color: purple;
      float: left;
    }
    .install-btn{
      @install-btn-color:#63da69;
      width: 120px;
      height: 30px;
      background-color: @install-btn-color;
      position: relative;
      top:20px;
      color: #fff;
      line-height: 29px;
      font-size: 1em;
      //margin-top: -15px;
      cursor: pointer;
      div{
        float: left;
      }
      div:nth-child(1){
        width: 90px;
      }
      div:nth-child(2){
        i{
          font-size: 1.1em;
          line-height: 30px;
        }
        height: 100%;
        width: 30px;
        background-color: darken(@install-btn-color, 10%);
      }
      &:hover{
        background-color: darken(@install-btn-color, 15%);
        div:nth-child(2){
          background-color: darken(@install-btn-color, 25%);
        }
      }
    }
    @media only screen and (max-width: 870px) {
      height: 100px;
      .descr{
       width:25%;
      }
    }
    @media only screen and (max-width: 610px) {
      min-height: 260px;
      width: 100%;
      margin-bottom: 15px;
      padding-bottom: 13px;

      .cell{
        position: relative;
        width: 100%;
      }

      margin-bottom: 5px;
      
      .descr{
       //max-width: 350px;
       //min-width: 200px;
       //width: 50%;
       //background-color: blue;
       text-align: center;
       margin-left: -5px;
       height: 70px;
       .title {
          margin-left: 0px;
        }
      }
      .install-btn-cointainer{
        margin-top: 5px;
        height: 30px;
      }

      .downloads{
        position: relative;
        margin-left: 40px;
        
        width: 170px;
        //height: 90px;
      }
      /*.install-btn{
        //width: 90px;
        height: 30px;
        div:nth-child(1){
          width: 60px;
        }
      }*/
      
      .icon-image{
        width: 100%;
        //background-color: purple;
        height: 75px;
      }
      .info-container{
        //clear:both;
        //background-color: cyan;
        height: 70px;
       // width: 50%;
        //max-width: 350px;
        //min-width: 200px;
      }
    }
  }

  @media only screen and (max-width: 610px) {
    .market-row{
      margin-bottom: 10px;
    }
  }
}
